<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a>904081<br/>
<b>List No. 2</b><br/>
Secondary Registrar:&#160;D.N. Bhiwandi 1<br/>
18-05-2024<br/>
Document Number:&#160;9040/2023<br/>
Note:-Generated&#160;Through eSearch<br/>
Nodani :<br/>
Module,For original report please<br/>contact concern SRO office.<br/>
Regn:63m<br/>
<b>Village name:&#160;Pimpalas</b><br/>
(1)&#160;Type of disambiguation<br/>
36-A-Live&#160;Ad Licenses<br/>
(2) Compensation<br/>
69693<br/>
(3)&#160;The market price (in respect of<br/>
200000<br/>
the lease, whether the accelerator<br/>pays the rate or the lease should be<br/>determined)<br/>
(4) Land measurement, sub-plot and<br/>
1) Municipal Name:&#160;Thane Other Description :, Other Information:<br/>
house number(if any)<br/>
Mauje Pimpalas,&#160;Taluka Bhiwandi District&#160;Thane, Survey Number -<br/>Gram Panchayat House No., Radhe Krishna Industrial Park Building No.<br/>A5 Gala No. 10, Ground Floor, 36 months lease agreement of this<br/>property. ( ( Survey Number : 65/5 ; ) )<br/>
(5)&#160;Area<br/>
3125 square feet<br/>
(6)&#160;When charged or paired.<br/>
(7)&#160;The name and address of the<br/>
1) Name:- Sofata&#160;Akhil Ramesh Kulmukhatyar Patra Holder Rajesh&#160;Vijaymala Gupta -<br/>
respondent, if there is a decree or<br/>
Age:- 38&#160;Address:- Plot No. -, Floor No. -, Building Name: -, Block No. 202/8, Khamkar<br/>
order or order of the civil court, of<br/>
Chawl, Lokmanyanagar Pada No. 4,&#160;Thane 400606, Road No. -, Maharashtra,&#160;Thane. PIN<br/>
the party making/writing the<br/>
Code:- 400606 Pan No.-AMYPG7043D<br/>
document.<br/>
(8) If there is a decree or order of the<br/>
1) Name:- Harsh Raju&#160;Wadhwani, Director, M/s&#160;VE Grove Ergonomic Solutions Pvt. Ltd.<br/>
party to the document and/or of the<br/>
Address:- Plot No. -, Floor No. -, Building Name: -, Block No. 27, 1203 Cambridge<br/>
civil court, the name and address of<br/>
Building, Net Jhulelal, Kalyan, Road No. -, Maharashtra,&#160;Thane. PIN Code:- 421301 Pan<br/>
the counter<br/>
No.-AADCW4904H<br/>
(9) Date of documentation<br/>
22/06/2023<br/>
(10) Date of registration of<br/>
22/06/2023<br/>
documents<br/>
(11) Index,&#160;Volume and Page<br/>
9040/2023<br/>
(12) Stamp duty as per market price<br/>
6500<br/>
(13) Registration fee as per market<br/>
500<br/>
price<br/>
(14) Shera<br/>
Details considered for evaluation:-<br/>
Evaluation is not required because the details of the reason are not<br/>required by type of reason<br/>
The article chosen while levying<br/>
Stamp Duty at 0.25 per cent on sum of rent payable for the period of<br/>
stamp duty is:-<br/>
agreement and the amount of non-refundable deposit and interest<br/>calculated at the rate of 10 per cent per annum on the refundable deposit<br/>will be charged throughout the state.<br/>
<hr/>
<a name=2></a><hr/>
</body>
</html>
