<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (2.1 - Benford&apos;s Law Tableaul Analysis File)' inline='true' name='federated.147ohvg11n5reh1f5mfg70r7idf3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2.1 - Benford&apos;s Law Tableaul Analysis File' name='excel-direct.1v5qpn50wfwt1911o1zc216cpi2v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kavita manoj/Downloads/2.1 - Benford&apos;s Law Tableaul Analysis File.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1v5qpn50wfwt1911o1zc216cpi2v' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U5000:no:A1:U5000:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Leading Digit' datatype='string' name='[Calculation_280630610383794176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(STR([Sales]), 1)' />
      </column>
      <column caption='Benfords' datatype='real' name='[Calculation_280630610385494017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(INT([Calculation_280630610383794176])+1)-LOG(INT([Calculation_280630610383794176]))' />
      </column>
      <column caption='Percent Difference' datatype='real' name='[Calculation_280630610387017730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Orders_C2EE5BE653EB4C78862353FE55F73324]) / TOTAL(COUNT([__tableau_internal_object_id__].[Orders_C2EE5BE653EB4C78862353FE55F73324]))-MIN([Calculation_280630610385494017])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C2EE5BE653EB4C78862353FE55F73324]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Benford&apos;s Law'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (2.1 - Benford&apos;s Law Tableaul Analysis File)' name='federated.147ohvg11n5reh1f5mfg70r7idf3' />
          </datasources>
          <datasource-dependencies datasource='federated.147ohvg11n5reh1f5mfg70r7idf3'>
            <column caption='Leading Digit' datatype='string' name='[Calculation_280630610383794176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR([Sales]), 1)' />
            </column>
            <column caption='Benfords' datatype='real' name='[Calculation_280630610385494017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(INT([Calculation_280630610383794176])+1)-LOG(INT([Calculation_280630610383794176]))' />
            </column>
            <column caption='Percent Difference' datatype='real' name='[Calculation_280630610387017730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Orders_C2EE5BE653EB4C78862353FE55F73324]) / TOTAL(COUNT([__tableau_internal_object_id__].[Orders_C2EE5BE653EB4C78862353FE55F73324]))-MIN([Calculation_280630610385494017])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C2EE5BE653EB4C78862353FE55F73324]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_C2EE5BE653EB4C78862353FE55F73324]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Orders_C2EE5BE653EB4C78862353FE55F73324:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_280630610385494017]' derivation='Min' name='[min:Calculation_280630610385494017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630610383794176]' derivation='None' name='[none:Calculation_280630610383794176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280630610387017730]' derivation='User' name='[usr:Calculation_280630610387017730:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147ohvg11n5reh1f5mfg70r7idf3].[none:Calculation_280630610383794176:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_280630610383794176:nk]' />
              <groupfilter function='member' level='[none:Calculation_280630610383794176:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.147ohvg11n5reh1f5mfg70r7idf3].[none:Calculation_280630610383794176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.147ohvg11n5reh1f5mfg70r7idf3].[usr:Calculation_280630610387017730:qk]' />
              <lod column='[federated.147ohvg11n5reh1f5mfg70r7idf3].[min:Calculation_280630610385494017:qk]' />
            </encodings>
            <reference-line axis-column='[federated.147ohvg11n5reh1f5mfg70r7idf3].[__tableau_internal_object_id__].[pcto:cnt:Orders_C2EE5BE653EB4C78862353FE55F73324:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.147ohvg11n5reh1f5mfg70r7idf3].[min:Calculation_280630610385494017:qk]' z-order='1'>
              <reference-line-value percentage='80' />
              <reference-line-value percentage='100' />
              <reference-line-value percentage='120' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.147ohvg11n5reh1f5mfg70r7idf3].[__tableau_internal_object_id__].[pcto:cnt:Orders_C2EE5BE653EB4C78862353FE55F73324:qk]</rows>
        <cols>[federated.147ohvg11n5reh1f5mfg70r7idf3].[none:Calculation_280630610383794176:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
