<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transactions+ (Tableau Demo Data)' inline='true' name='federated.1gmjf5h0gr2x3d1g5eacc0gta89o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Demo Data' name='excel-direct.0fu3a9v1ilwzmr1eg40zw18vjb1u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kavita manoj/Downloads/Tableau Demo Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0fu3a9v1ilwzmr1eg40zw18vjb1u' name='Transactions' table='[Transactions$]' type='table'>
            <columns gridOrigin='A1:F197:no:A1:F197:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order_ID' ordinal='0' />
              <column datatype='date' name='Order_Date' ordinal='1' />
              <column datatype='integer' name='Customer_ID' ordinal='2' />
              <column datatype='integer' name='Inv_Number' ordinal='3' />
              <column datatype='integer' name='Order_Quantity' ordinal='4' />
              <column datatype='integer' name='Sale_Price' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fu3a9v1ilwzmr1eg40zw18vjb1u' name='Customer' table='[Customer$]' type='table'>
            <columns gridOrigin='A1:E31:no:A1:E31:0' header='yes' outcome='2'>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='Business_Name' ordinal='1' />
              <column datatype='string' name='Zip_Code' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fu3a9v1ilwzmr1eg40zw18vjb1u' name='Inventory' table='[Inventory$]' type='table'>
            <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
              <column datatype='integer' name='Inv_Number' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='integer' name='Sale_Price' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inv_Number]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business_Name]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inv_Number (Inventory)]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Price (Inventory)]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Name' datatype='string' name='[Business_Name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='integer' name='[Calculation_1128996187000090624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order_Quantity]*[Sale_Price]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer ID (Customer)' datatype='integer' name='[Customer_ID (Customer)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Inv Number (Inventory)' datatype='integer' name='[Inv_Number (Inventory)]' role='dimension' type='ordinal' />
      <column caption='Inv Number' datatype='integer' name='[Inv_Number]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column caption='Sale Price (Inventory)' datatype='integer' name='[Sale_Price (Inventory)]' role='measure' type='quantitative' />
      <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_FC294BFDDE1443759A9AD0FA56B26C44]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Inventory' datatype='table' name='[__tableau_internal_object_id__].[Inventory_331CCC32237E4415830166DF8BF7E401]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_69D7708C83A74C549FC067A86D0EB332]' role='measure' type='quantitative' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CC7474225DC44E75839ADEB17A780548]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Stacked Bar Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Stacked Bar Chart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Tableau Demo Data)' name='federated.1gmjf5h0gr2x3d1g5eacc0gta89o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmjf5h0gr2x3d1g5eacc0gta89o'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1128996187000090624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Quantity]*[Sale_Price]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1128996187000090624]' derivation='Sum' name='[sum:Calculation_1128996187000090624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[sum:Calculation_1128996187000090624:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[none:Description:nk]</rows>
        <cols>[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[sum:Calculation_1128996187000090624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Tableau Demo Data)' name='federated.1gmjf5h0gr2x3d1g5eacc0gta89o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gmjf5h0gr2x3d1g5eacc0gta89o'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1128996187000090624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Quantity]*[Sale_Price]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1128996187000090624]' derivation='Sum' name='[sum:Calculation_1128996187000090624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[none:State:nk]' />
              <color column='[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[sum:Calculation_1128996187000090624:qk]' />
              <geometry column='[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[Latitude (generated)]</rows>
        <cols>[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Tableau Demo Data)' name='federated.1gmjf5h0gr2x3d1g5eacc0gta89o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmjf5h0gr2x3d1g5eacc0gta89o'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1128996187000090624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Quantity]*[Sale_Price]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1128996187000090624]' derivation='Sum' name='[sum:Calculation_1128996187000090624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[sum:Calculation_1128996187000090624:qk]' />
              <text column='[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[sum:Calculation_1128996187000090624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[none:Description:nk]</rows>
        <cols>[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Tableau Demo Data)' name='federated.1gmjf5h0gr2x3d1g5eacc0gta89o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmjf5h0gr2x3d1g5eacc0gta89o'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1128996187000090624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Quantity]*[Sale_Price]' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1128996187000090624]' derivation='Sum' name='[sum:Calculation_1128996187000090624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[sum:Calculation_1128996187000090624:qk]</rows>
        <cols>[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Tableau Demo Data)' name='federated.1gmjf5h0gr2x3d1g5eacc0gta89o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmjf5h0gr2x3d1g5eacc0gta89o'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[pcto:sum:Order_Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[none:Description:nk]' direction='DESC' using='[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[sum:Order_Quantity:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[none:Description:nk]' />
              <wedge-size column='[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[pcto:sum:Order_Quantity:qk]' />
              <size column='[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[sum:Order_Quantity:qk]' />
              <text column='[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Tableau Demo Data)' name='federated.1gmjf5h0gr2x3d1g5eacc0gta89o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmjf5h0gr2x3d1g5eacc0gta89o'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1128996187000090624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Quantity]*[Sale_Price]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1128996187000090624]' derivation='Sum' name='[sum:Calculation_1128996187000090624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[sum:Calculation_1128996187000090624:qk]</rows>
        <cols>[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[sum:Order_Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Tableau Demo Data)' name='federated.1gmjf5h0gr2x3d1g5eacc0gta89o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmjf5h0gr2x3d1g5eacc0gta89o'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1128996187000090624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Quantity]*[Sale_Price]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1128996187000090624]' derivation='Sum' name='[sum:Calculation_1128996187000090624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[sum:Calculation_1128996187000090624:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[none:Description:nk]</rows>
        <cols>[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[sum:Calculation_1128996187000090624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Symbol Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Tableau Demo Data)' name='federated.1gmjf5h0gr2x3d1g5eacc0gta89o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gmjf5h0gr2x3d1g5eacc0gta89o'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1128996187000090624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Quantity]*[Sale_Price]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1128996187000090624]' derivation='Sum' name='[sum:Calculation_1128996187000090624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[none:State:nk]' />
              <size column='[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[sum:Calculation_1128996187000090624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[Latitude (generated)]</rows>
        <cols>[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (Tableau Demo Data)' name='federated.1gmjf5h0gr2x3d1g5eacc0gta89o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmjf5h0gr2x3d1g5eacc0gta89o'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1128996187000090624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Quantity]*[Sale_Price]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1128996187000090624]' derivation='Sum' name='[sum:Calculation_1128996187000090624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[sum:Calculation_1128996187000090624:qk]' />
              <color column='[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[sum:Calculation_1128996187000090624:qk]' />
              <text column='[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Line Chart' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Filled Map' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Tree Map' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Stacked Bar Chart' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='9' name='Bar Chart' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='35500' id='14' name='Bar Chart' pane-specification-id='0' param='[federated.1gmjf5h0gr2x3d1g5eacc0gta89o].[none:Description:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Wine Revenue' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Bar Chart' id='1' />
                  <story-point captured-sheet='Stacked Bar Chart' id='2' />
                  <story-point captured-sheet='Pie Chart' id='3' />
                  <story-point captured-sheet='Tree Map' id='4' />
                  <story-point captured-sheet='Heat Map' id='5' />
                  <story-point captured-sheet='Symbol Map' id='6' />
                  <story-point captured-sheet='Filled Map' id='7' />
                  <story-point captured-sheet='Line Chart' id='8' />
                  <story-point captured-sheet='Scatter Plot' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
