<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='{W-O US} Drug Poisoning Stats+ ({W-O US} Drug Poisoning Stats)' inline='true' name='federated.0xznao60rjnwyj14wxfqw0pb6zz4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='{W-O US} Drug Poisoning Stats' name='excel-direct.0cwdllf1go5f8z12ivwpd0yomk1f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kavita manoj/OneDrive/Desktop/DHV/{W-O US} Drug Poisoning Stats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0cwdllf1go5f8z12ivwpd0yomk1f' name='{W-O US} Drug Poisoning Stats' table='[&apos;{W-O US} Drug Poisoning Stats$&apos;]' type='table'>
            <columns gridOrigin='A1:O868:no:A1:O868:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Deaths' ordinal='2' />
              <column datatype='integer' name='Population' ordinal='3' />
              <column datatype='real' name='Crude Death Rate' ordinal='4' />
              <column datatype='real' name='Standard Error for Crude Rate' ordinal='5' />
              <column datatype='real' name='Low Confidence Limit for Crude Rate' ordinal='6' />
              <column datatype='real' name='Upper Confidence Limit for Crude Rate' ordinal='7' />
              <column datatype='real' name='Age-adjusted Rate' ordinal='8' />
              <column datatype='real' name='Standard Error Age-adjusted Rate' ordinal='9' />
              <column datatype='real' name='Lower Confidence Limit for Age-adjusted rate' ordinal='10' />
              <column datatype='real' name='Upper Confidence Limit for Age-adjusted Rate' ordinal='11' />
              <column datatype='string' name='State Crude Rate in Range' ordinal='12' />
              <column datatype='real' name='US Crude Rate' ordinal='13' />
              <column datatype='real' name='US Age-adjusted Rate' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cwdllf1go5f8z12ivwpd0yomk1f' name='Yearly Death Rates' table='[&apos;Yearly Death Rates$&apos;]' type='table'>
            <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Total Yearly Deaths' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[{W-O US} Drug Poisoning Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[{W-O US} Drug Poisoning Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[{W-O US} Drug Poisoning Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[{W-O US} Drug Poisoning Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Death Rate]</local-name>
            <parent-name>[{W-O US} Drug Poisoning Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Error for Crude Rate]</local-name>
            <parent-name>[{W-O US} Drug Poisoning Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Confidence Limit for Crude Rate]</local-name>
            <parent-name>[{W-O US} Drug Poisoning Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper Confidence Limit for Crude Rate]</local-name>
            <parent-name>[{W-O US} Drug Poisoning Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-adjusted Rate]</local-name>
            <parent-name>[{W-O US} Drug Poisoning Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Error Age-adjusted Rate]</local-name>
            <parent-name>[{W-O US} Drug Poisoning Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower Confidence Limit for Age-adjusted rate]</local-name>
            <parent-name>[{W-O US} Drug Poisoning Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper Confidence Limit for Age-adjusted Rate]</local-name>
            <parent-name>[{W-O US} Drug Poisoning Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Crude Rate in Range]</local-name>
            <parent-name>[{W-O US} Drug Poisoning Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Crude Rate]</local-name>
            <parent-name>[{W-O US} Drug Poisoning Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Age-adjusted Rate]</local-name>
            <parent-name>[{W-O US} Drug Poisoning Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Yearly Death Rates)]</local-name>
            <parent-name>[Yearly Death Rates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Yearly Deaths]</local-name>
            <parent-name>[Yearly Death Rates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NewField' datatype='real' name='[Calculation_1321525076800172032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Upper Confidence Limit for Crude Rate]-[Low Confidence Limit for Crude Rate]' />
      </column>
      <column datatype='string' name='[State Crude Rate in Range]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year (Yearly Death Rates)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Yearly Death Rates' datatype='table' name='[__tableau_internal_object_id__].[Yearly Death Rates_0C06499DF28749B8AC8A3662EADA5B89]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='{W-O US} Drug Poisoning Stats' datatype='table' name='[__tableau_internal_object_id__].[{W-O US} Drug Poisoning Stats_9027CDE8CAE6466FBD7640512E9E325B]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Boxplot using upper and lower limits of Crude Death Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='{W-O US} Drug Poisoning Stats+ ({W-O US} Drug Poisoning Stats)' name='federated.0xznao60rjnwyj14wxfqw0pb6zz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xznao60rjnwyj14wxfqw0pb6zz4'>
            <column caption='NewField' datatype='real' name='[Calculation_1321525076800172032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Upper Confidence Limit for Crude Rate]-[Low Confidence Limit for Crude Rate]' />
            </column>
            <column datatype='real' name='[Low Confidence Limit for Crude Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Upper Confidence Limit for Crude Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1321525076800172032]' derivation='Sum' name='[sum:Calculation_1321525076800172032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[sum:Calculation_1321525076800172032:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[sum:Calculation_1321525076800172032:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[sum:Calculation_1321525076800172032:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='California deaths per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='{W-O US} Drug Poisoning Stats+ ({W-O US} Drug Poisoning Stats)' name='federated.0xznao60rjnwyj14wxfqw0pb6zz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xznao60rjnwyj14wxfqw0pb6zz4'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[sum:Deaths:qk]</rows>
        <cols>[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crude Death Rate vs Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='{W-O US} Drug Poisoning Stats+ ({W-O US} Drug Poisoning Stats)' name='federated.0xznao60rjnwyj14wxfqw0pb6zz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xznao60rjnwyj14wxfqw0pb6zz4'>
            <column datatype='real' name='[Crude Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crude Death Rate]' derivation='Sum' name='[pcdf:sum:Crude Death Rate:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Crude Death Rate]' derivation='Sum' name='[sum:Crude Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[pcdf:sum:Crude Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[sum:Crude Death Rate:qk]</rows>
        <cols>[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drug Poisoning at a glance'>
      <table>
        <view>
          <datasources>
            <datasource caption='{W-O US} Drug Poisoning Stats+ ({W-O US} Drug Poisoning Stats)' name='federated.0xznao60rjnwyj14wxfqw0pb6zz4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xznao60rjnwyj14wxfqw0pb6zz4'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[sum:Deaths:qk]' />
              <text column='[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[none:State:nk]' />
              <lod column='[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[none:State:nk]' />
              <geometry column='[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[Latitude (generated)]</rows>
        <cols>[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Statewise Drug Poisoning Statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='{W-O US} Drug Poisoning Stats+ ({W-O US} Drug Poisoning Stats)' name='federated.0xznao60rjnwyj14wxfqw0pb6zz4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xznao60rjnwyj14wxfqw0pb6zz4'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[sum:Deaths:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[none:State:nk]</rows>
        <cols>[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Death Rate per state&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='{W-O US} Drug Poisoning Stats+ ({W-O US} Drug Poisoning Stats)' name='federated.0xznao60rjnwyj14wxfqw0pb6zz4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xznao60rjnwyj14wxfqw0pb6zz4'>
            <column datatype='real' name='[Crude Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crude Death Rate]' derivation='Sum' name='[sum:Crude Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[sum:Crude Death Rate:qk]' />
              <text column='[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[none:State:nk]' />
              <lod column='[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[none:State:nk]' />
              <geometry column='[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[Latitude (generated)]</rows>
        <cols>[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boxplot&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='{W-O US} Drug Poisoning Stats+ ({W-O US} Drug Poisoning Stats)' name='federated.0xznao60rjnwyj14wxfqw0pb6zz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xznao60rjnwyj14wxfqw0pb6zz4'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[none:State:nk]' />
              <lod column='[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[sum:Deaths:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[sum:Deaths:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[sum:Deaths:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Statewise Drug Poisoning Deaths per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='{W-O US} Drug Poisoning Stats+ ({W-O US} Drug Poisoning Stats)' name='federated.0xznao60rjnwyj14wxfqw0pb6zz4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xznao60rjnwyj14wxfqw0pb6zz4'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[none:Year:qk]' included-values='in-range-or-null'>
            <min>1999</min>
            <max>2015</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[sum:Deaths:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[sum:Deaths:qk]</rows>
        <cols>[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap of Drug Poisoning related deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='{W-O US} Drug Poisoning Stats+ ({W-O US} Drug Poisoning Stats)' name='federated.0xznao60rjnwyj14wxfqw0pb6zz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xznao60rjnwyj14wxfqw0pb6zz4'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[sum:Deaths:qk]' />
              <color column='[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[sum:Deaths:qk]' />
              <text column='[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Where did it go wrong?'>
      <table>
        <view>
          <datasources>
            <datasource caption='{W-O US} Drug Poisoning Stats+ ({W-O US} Drug Poisoning Stats)' name='federated.0xznao60rjnwyj14wxfqw0pb6zz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xznao60rjnwyj14wxfqw0pb6zz4'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[pcdf:sum:Deaths:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[pcdf:sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[sum:Deaths:qk]</rows>
        <cols>[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Drug Poisoning Statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='{W-O US} Drug Poisoning Stats+ ({W-O US} Drug Poisoning Stats)' name='federated.0xznao60rjnwyj14wxfqw0pb6zz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xznao60rjnwyj14wxfqw0pb6zz4'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Yearly Death Rates)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Yearly Death Rates)]' derivation='None' name='[none:Year (Yearly Death Rates):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[sum:Deaths:qk]</rows>
        <cols>[federated.0xznao60rjnwyj14wxfqw0pb6zz4].[none:Year (Yearly Death Rates):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Yearly Drug Poisoning Statistics' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Crude Death Rate vs Year' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Overall Statewise Drug Poisoning Statistics' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='7' name='Drug Poisoning at a glance' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
