CREATE TABLE Worker (
WORKER_ID INT,
FIRST_NAME CHAR(200),
LAST_NAME CHAR(200),
SALARY INT,
JOINING_DATE VARCHAR(100),
DEPARTMENT CHAR(150)
);

INSERT INTO Worker VALUES (001, 'Monika', 'Arora', 100000, '2014-02-20 09:00:00', 'HR');
INSERT INTO Worker VALUES (002, 'Niharika', 'Verma', 80000, '2014-06-11 09:00:00', 'Admin'); 
INSERT INTO Worker VALUES (003, 'Vishal', 'Singhal', 300000, '2014-02-20 09:00:00', 'HR');
INSERT INTO Worker VALUES (004, 'Amitabh', 'Singh', 500000, '2014-02-20 09:00:00', 'Admin');
INSERT INTO Worker VALUES (005, 'Vivek', 'Bhati', 500000, '2014-06-11 09:00:00', 'Admin');
INSERT INTO Worker VALUES (006, 'Vipul', 'Diwan', 200000, '2014-06-11 09:00:00', 'Account');
INSERT INTO Worker VALUES (007, 'Satish', 'Kumar', 75000, '2014-01-20 09:00:00', 'Account');
INSERT INTO Worker VALUES (008, 'Geetika', 'Chauhan', 90000, '2014-04-11 09:00:00', 'Admin');