CREATE TABLE CUSTOMER (
CUSTOMER_ID INT, 
CUSTOMER_NAME VARCHAR(100),
CONTACT_NAME VARCHAR(100),
COUNTRY CHAR(100)
);

INSERT INTO CUSTOMER VALUES(1, 'A', 'X', 'Germany');
INSERT INTO CUSTOMER VALUES(2, 'B', 'Y', 'Mexico');
INSERT INTO CUSTOMER VALUES(3, 'C', 'Z', 'Mexico');

CREATE TABLE ORDERS(
ORDER_ID INT,
CUSTOMER_ID INT,
OrderDate VARCHAR(100)
);

SELECT * FROM CUSTOMER;

ALTER TABLE CUSTOMER
ADD PRIMARY KEY (CUSTOMER_ID);

INSERT INTO ORDERS VALUES(101, 2, '18-09-1996');
INSERT INTO ORDERS VALUES(102, 37, '19-09-1996');
INSERT INTO ORDERS VALUES(103, 77, '20-09-1996');

SELECT ORDERS.ORDER_ID, CUSTOMER.CUSTOMER_NAME, ORDERS.ORDER_DATE