#1. creating vector using c()
vec2 = c(1, 2, 3, "hello")
vec2
#2. colon
vec1 = 1:10
vec1
#3. Vector()
vec_logical <- vector("complex" ,5)
vec_logical
#4. rep()
vec3 = rep("Hello World", 7)
vec3
#5. seq()
vec4 = seq(from = 1, to = 7, by = 3)
vec4
#6. seq() and c()
vec5 = c(seq(from = 1, to = 10, by = 2), seq(from = 11, to = 20, by = 1))
vec5
#7. rep() and seq()
vec6 = rep(c(seq(from = 1,10,2), seq(from = 11,20,1)), 2)
vec6
#8. : and c
vec7 = c(1:5, 6)
vec7
#9. assign function
assign('vec8', c(0, 1, 2, 3, 4, 5))
vec8

# A vector can be used inside a vector to create a vector. This is called as a nested vector

#12. Nested Vector

vec11 = c(vec9, vec10)
vec11

vec12 = c(vec10, vec9)
vec12

#13. Negative Sign

vec13 = -c(1, 2, 3, 4, 5, 6)
-vec13

# 14. Odd and even

odd = seq(1,20,2)
odd
even = seq(2,20,2)
even

#15. Names function

vec14 = c(1, 2, 3, 4, 5, 6)
names(vec14) = c('element1', 'element2', 'element3', 'element4', 'element5', 'element6')
vec14

#16. Naming "Odd" and "Even"

length(odd)
length(even)
names(odd) = paste("Element", as.character(1:length(odd)))
odd

#Accessing the value of a vector

vec15 = (1:10)
vec15
vec15[5]
odd["Element 3"] #extracting data using name

#Extract all elements of Odd vector without the last element

odd[1:length(odd)-1]

# Negative indices

odd[c(-1, -2, -3)]
odd[-1]

#extracting data from even vector using name

odd[c("Element 1", "Element 2", "Element 3")]

all = (1:20)
odd1 = all[c(T, F)]
allWithZero = (0:20)
even1 = allWithZero[c(T, F)]
even1

#extracting mean, median, mode
count = c(2, 0, 3, 1, 3, 2, 9, 0, 2, 1, 11, 2)
max(count)
mean(count)
median(count)
mode(count)
table(count)
range(count)
max(table(count))
fivenum(count)# min, first quartile, second quartile (median), third quartile, max [in the same order]

#boxplot

boxplot(count)
count2 = c(-100, count)
count2
boxplot(count2)
sort (count2, decreasing = TRUE)

#inbuilt fns

letters
LETTERS
rivers
rivers2 = rivers
rivers2
names(rivers2) = paste("River", 1:length(rivers2), sep = '#')
rivers2
boxplot(rivers2)


#Vector operations

  #Addition 

vec1 = c(1, 2, 3)
vec2 = c(4, 5, 6)
print (vec1 + vec2)

vec3 = c(4, 5, 6, 7)
vec4 = c(23, 24, 25)
print (vec3 + vec4) 
print (vec4 + vec3)

  #Subtraction

v5 = c(1, 2, 10)
v6 = c(7, 7.5, 6)

# v7 = c(1, 2, 3)
# v8 = c("hello")

v9 = c(1+0i, 20, 25)
v10 = c(1, 2, 3)

print (v5-v6)

print (v9-v10)

  #Multiplication

v11 = c(1, 2, 3)
v12 <- 5
# v13 -> 5
print (v12)
# print (v13)

  # Division 

v13 = c(1, 2, 3)
v14 = c(5, 6, 200)
v13 / v14
as.integer(v13/v14)
as.integer(v14/v13) # floor value

v13 + v14 ; v13 - v14