INSERT INTO ADVOCATES (﻿reg_number,name,bar_council,age,cases_won,cases_lost) VALUES
('NB/AP/2021/03136','Akkinapalli Venkateswararao','Andhra Pradesh',48,43,26),
('NB/CG/2023/06468','Aayush Tiwari','Chattisgarh',55,38,25),
('NB/CG/1970/00399','Aditi Singhvi','Chattisgarh',43,26,20),
('NB/DL/2021/04206','Lokesh Dahiya','Delhi',41,49,16),
('NB/KL/2021/03451','Shiju Varghese','Kerala',60,45,18),
('NB/RJ/2019/01049','Narendra Kumar','Rajasthan',54,37,27),
('NB/WB/2022/05636','Amitava Chakraborty','West Bengal',36,29,19),
('NB/WB/2020/01811','Subhajit Roy','West Bengal',35,43,26),
('NB/UP/2020/01883','Abhay Chauhan','Uttar Pradesh',58,54,19),
('NB/BR/2023/09132','Abhishek Kumar','Bihar',53,37,20),
('NB/TS/2019/01461','Amrita Aryendra','Telengana',30,54,15),
('NB/BCT/2021/03481','Abhijit Bhattacharya','Assam',45,29,28),
('NB/UP/2022/04799','Shivam Tripathi','Uttar Pradesh',45,29,26),
('NB/TS/2022/04679','G Jyothi Rao','Telengana',54,44,20),
('NB/G/2021/04168','Sreejith Nair','Gujarat',51,38,22),
('NB/TR/2022/05246','Swarup Dey','Tripura',44,32,23),
('NB/BCT/2022/06396','Urmila Barman','Arunachal Pradesh',60,37,19),
('NB/BR/2021/03220','Yogendra TIWARI','Bihar',39,53,18),
('NB/TN/2021/03509','Akshath Vidyanath','Tamil Nadu',46,45,19),
('NB/MAH/2022/05265','Sushant Dilip Pawar','Maharashtra',39,28,20),
('NB/G/2022/05570','Akshita Mohnot','Gujarat',59,49,23),
('NB/MAH/1970/00491','Gaurav Sharma','Maharashtra',32,46,17),
('NB/HP/2022/05168','Sunil Dutt','Himachal Pradesh',48,39,15),
('NB/G/2020/01719','Richa Shah','Gujarat',46,30,19);
