INSERT INTO COURTS (﻿unique id,Name,Jurisdiction,City,Judges) VALUES
(1, 'Allahabad High Court' ,'Uttar Pradesh' ,'Prayagraj',160),
(2, 'Andhra Pradesh High Court' ,'Andhra Pradesh' ,'Amaravati',37),
(3, 'Bombay High Court' ,'Goa; Dadra and Nagar Haveli; Daman and Diu; Maharashtra' ,'Mumbai',94),
(4, 'Calcutta High Court' ,'Andaman and Nicobar Islands; West Bengal' ,'Kolkata',72),
(5, 'Chhattisgarh High Court' ,'Chhattisgarh' ,'Bilaspur',22),
(6, 'Delhi High Court' ,'Delhi' ,'New Delhi',60),
(7, 'Gauhati High Court' ,'Arunachal Pradesh; Assam; Mizoram; Nagaland' ,'Guwahati',24),
(8, 'Gujarat High Court' ,'Gujarat' ,'Ahmedabad',52),
(9, 'Himachal Pradesh High Court' ,'Himachal Pradesh' ,'Shimla',13),
(10, 'Jammu & Kashmir and Ladakh High Court' ,'Jammu and Kashmir; Ladakh' ,'Srinagar',17),
(11, 'Jharkhand High Court' ,'Jharkhand' ,'Ranchi',25),
(12, 'Karnataka High Court' ,'Karnataka' ,'Bangalore',62),
(13, 'Kerala High Court' ,'Kerala; Lakshadweep' ,'Kochi',47),
(14, 'Madhya Pradesh High Court' ,'Madhya Pradesh' ,'Jabalpur',53),
(15, 'Madras High Court' ,'Tamil Nadu; Puducherry' ,'Chennai',75),
(16, 'Manipur High Court' ,'Manipur' ,'Imphal',5),
(17, 'Meghalaya High Court' ,'Meghalaya' ,'Shillong',4),
(18, 'Orissa High Court' ,'Odisha' ,'Cuttack',33),
(19, 'Patna High Court' ,'Bihar' ,'Patna',53),
(20, 'Punjab and Haryana High Court' ,'Chandigarh; Haryana; Punjab' ,'Chandigarh',85),
(21, 'Rajasthan High Court' ,'Rajasthan' ,'Jodhpur',50),
(22, 'Sikkim High Court' ,'Sikkim' ,'Gangtok',3),
(23, 'Telangana High Court' ,'Telangana' ,'Hyderabad',42),
(24, 'Tripura High Court' ,'Tripura' ,'Agartala',5),
(25, 'Uttarakhand High Court' ,'Uttarakhand' ,'Nainital',11);
