INSERT INTO JUDGE (judge_﻿id,judge_name,parent_court,tenure) VALUES
('J1','Sanjay Kishan Kaul','Delhi High Court', '6 years, 312 days'),
('J2','K. M. Joseph','Kerala High Court','4 years, 314 days'),
('J3','Mukesh Shah','Gujarat High Court','4 years, 195 days'),
('J4','Ajay Rastogi','Rajasthan High Court','4 years, 228 days'),
('J5','Dinesh Maheshwari','Rajasthan High Court','4 years, 117 days'),
('J6','Sanjiv Khanna','Delhi High Court','6 years, 116 days),
('J7','Bhushan Ramkrishna Gavai','Bombay High Court','6 years, 184 days'),
('J8','Surya Kant','Punjab High Court','7 years, 262 days'),
('J9','Aniruddha Bose','Calcutta High Court','4 years, 323 days'),
('J10','A. S. Bopanna','Karnataka High Court','4 years, 362 days'),
('J11','Krishna Murari','Allahabad High Court','3 years, 289 days'),
('J12','Shripathi Ravindra Bhat','Delhi High Court','4 years, 28 days'),
('J13','V. Ramasubramanian','Madras High Court','3 years, 280 days'),
('J14','Hrishikesh Roy','Gauhati High Court','5 years, 131 days'),
('J15','A. S. Oka','Bombay High Court','3 years, 267 days'),
('J16','Vikram Nath','Allahabad High Court','6 years, 24 days'),
('J17','Jitendra Kumar Maheshwari','Madhya Pradesh High Court','4 years, 302 days'),
('J18','Hima Kohli','Delhi High Court','3 years, 2 days'),
('J19','B. V. Nagarathna','Karnataka High Court','6 years, 60 days'),
('J20','C. T. Ravikumar','Kerala High Court','3 years, 128 days'),
('J21','M. M. Sundresh','Madras High Court','5 years, 324 days'),
('J22','Bela Trivedi','Gujarat High Court','3 years, 283 days'),
('J23','P. S. Narasimha','Bar Council','6 years, 246 days'),
('J24','Sudhanshu Dhulia','Uttarakhand High Court','3 years, 93 days'),
('J25','Jamshed Burjor Pardiwala','Gujarat High Court','8 years, 95 days'),
('J26','Dipankar Datta','Calcutta High Court','7 years, 59 days'),
('J27','Pankaj Mithal','Allahabad High Court','3 years, 131 days'),
('J28','Sanjay Karol','Himachal Pradesh High Court','3 years, 198 days'),
('J29','P. V. Sanjay Kumar','Telangana High Court','5 years, 190 days'),
('J30','Ahsanuddin Amanullah','Patna High Court','5 years, 95 days')
('J31','Manoj Misra','Allahabad High Court','7 years, 116 days'),
('J32','Rajesh Bindal','Punjab High Court','3 years, 63 days');
('J33','Aravind Kumar','Karnataka High Court','4 years, 152 days');
