create database university;
use university;
create table classroom
(building varchar (15),
room_number varchar (7),
capacity numeric (4,0),
primary key (building, room_number));

create table department
(dept_name varchar (20),
building varchar (15),
budget int,
primary key (dept_name));

create table course
(course_id varchar (8),
title varchar (50),
dept_name varchar (20),
credits int,
primary key (course_id),
foreign key (dept_name) references department(dept_name));

create table instructor
(instructor_id varchar (5),
iname varchar (20),
dept_name varchar (20),
salary int,
primary key (instructor_id),
foreign key (dept_name) references department(dept_name));

create table section
(course_id varchar (8),
sec_id int,
semester varchar(10),
yearof int,
building varchar (15),
room_number varchar (7),
time_slot_id varchar (4),
foreign key (course_id) references course(course_id),
foreign key (building, room_number) references classroom(building, room_number),
primary key (course_id, sec_id, semester, yearof));

create table teaches
(instructor_id varchar (5),
course_id varchar (8),
sec_id int,
semester varchar(10),
yearof int,
primary key (instructor_id, course_id, sec_id, semester, yearof),
foreign key (course_id, sec_id, semester, yearof) references section(course_id, sec_id, semester, yearof),
foreign key (instructor_id) references instructor(instructor_id));

create table student
(student_id varchar (5),
sname varchar (20) not null,
dept_name varchar (20),
tot_cred int,
primary key (student_id),
foreign key (dept_name) references department(dept_name));

create table takes
(student_id varchar (5),
course_id varchar (8),
sec_id int,
semester varchar(10),
yearof int,
grade varchar (10) default null,
foreign key (course_id, sec_id, semester, yearof) references section(course_id, sec_id, semester, yearof),
foreign key (student_id) references student(student_id),
primary key (student_id, course_id, sec_id, semester, yearof));

create table advisor
(student_id varchar (5),
instructor_id varchar (5),
primary key (student_id, instructor_id),
foreign key (instructor_id) references instructor (instructor_id),
foreign key (student_id) references student (student_id));

create table prereq
(course_id varchar(8),
prereq_id varchar(8),
primary key (course_id, prereq_id),
foreign key (course_id) references course(course_id),
foreign key (prereq_id) references course(course_id));

create table timeslot
(time_slot_id varchar (4),
dayw varchar(1),
start_time int,
end_time int,
primary key (time_slot_id, dayw, start_time));


#show tables;
#desc student;

use uni;

desc classroom;
insert into classroom values
("Packard", '101', 500),
("Painter", '514', 10),
("Taylor", '3128', 70),
("Watson", '100', 30),
("Watson", '120', 50);

insert into department values
("Biology", "Watson", 90000),
("Comp. Sci", "Taylor", 100000),
("Elec. Eng", "Taylor", 85000),
("Finance", "Painter", 120000),
("History", "Painter", 50000),
("Music", "Packard", 80000),
("Physics", "Watson", 70000);

insert into course values
("BIO-101", "Intro to Biology", "Biology", 4),
("BIO-301", "Genetics", "Biology", 4),
("BIO-399", "Computational Biology", "Biology", 3),
("CS-101", "Intro to Computer Science", "Biology", 4),
("CS-190", "Game Design", "Biology", 4),
("CS-315", "Robotics", "Biology", 3),
("CS-319", "Image Processing", "Comp. Sci", 3),
("CS-347", "Database System Concepts", "Comp. Sci", 3),
("EE-181", "Intro to Digital Systems", "Elec. Eng", 3),
("FIN-201", "Investment Banking", "Finance", 3),
("HIS-351", "World History", "History", 3),
("MU-199", "Music Video Production", "Music", 3),
("PHY-101", "Physical Principles", "Physics", 4);

desc instructor;
insert into instructor values
('10101', "Srinivaan", "Comp. Sci", 65000),
('12121', "Wu", "Finance", 90000),
('15151', "Mozart", "Music", 40000),
('22222', "Einstein", "Physics", 95000),
('32343', "El Said", "History", 60000),
('33456', "Gold", "Comp. Sci", 75000),
('58583', "Califieri", "History", 62000),
('76543', "Singh", "Finance", 80000),
('76766', "Crick", "Biology", 72000),
('83821', "Brandt", "Comp. Sci", 92000),
('98345', "Kim", "Elec. Eng", 80000);

insert into timeslot values
("A", "M", 8.00, 8.50),
("A", "W", 8.00, 8.50),
("A", "F", 8.00, 8.50),
("B", "M", 9.00, 9.50),
("B", "W", 9.00, 9.50),
("B", "F", 9.00, 9.50),
("C", "M", 11.00, 11.50),
("C", "W", 11.00, 11.50),
("C", "F", 11.00, 11.50),
("D", "M", 13.00, 13.50),
("D", "W", 13.00, 13.50),
("D", "F", 13.00, 13.50),
("E", "T", 10.30, 11.45),
("E", "R", 10.30, 11.45),
("F", "T", 14.30, 15.45),
("F", "R", 14.30, 15.45),
("G", "M", 16.00, 16.50),
("G", "W", 16.00, 16.50),
("G", "F", 16.00, 16.50),
("H", "W", 10.00, 12.30);

desc section;
insert into section(course_id, sec_id, semester, yearof, building, room_number, time_slot_id) values
("BIO-101", 1, "Summer", 2009, "Painter", '514', "B"),
("BIO-301", 1, "Summer", 2010, "Painter", '514', "A"),
("CS-101", 1, "Fall", 2009, "Packard", '101', "H"),
("CS-101", 1, "Spring", 2010, "Packard", '101', "F"),
("CS-190", 1, "Spring", 2009, "Taylor", '3128', "E"),
("CS-190", 2, "Spring", 2009, "Taylor", '3128', "A"),
("CS-315", 1, "Spring", 2010, "Watson", '120', "D"),
("CS-319", 1, "Spring", 2010, "Watson", '100', "B"),
("CS-319", 2, "Spring", 2010, "Taylor", '3128', "C"),
("CS-347", 1, "Fall", 2009, "Taylor", '3128', "A"),
("EE-181", 1, "Spring", 2009, "Taylor", '3128', "C"),
("FIN-201", 1, "Spring", 2010, "Packard", '101', "B"),
("HIS-351", 1, "Spring", 2010, "Painter", '514', "C"),
("MU-199", 1, "Spring", 2010, "Packard", '101', "D"),
("PHY-101", 1, "Fall", 2009, "Watson", '100', "A");

desc teaches;
select * from instructor;
desc instructor;
insert into teaches values
('10101', "CS-101", 1, "Fall", 2009),
('10101', "CS-315", 1, "Spring", 2010),
('10101', "CS-347", 1, "Fall", 2009),
('10101', "FIN-201", 1, "Spring", 2010),
('12121', "MU-199", 1, "Spring", 2010),
('22222', "PHY-101", 1, "Fall", 2009),
('32343', "HIS-351", 1, "Spring", 2010),
('22222', "CS-101", 1, "Spring", 2010),
('22222', "CS-319", 1, "Spring", 2010),
('76766', "BIO-101", 1, "Summer", 2009),
('76766', "BIO-301", 1, "Summer", 2010),
('83821', "CS-190", 1, "Spring", 2009),
('83821', "CS-190", 2, "Spring", 2009),
('83821', "CS-319", 2, "Spring", 2010),
('98345', "EE-181", 1, "Spring", 2009);

desc student;
select * from student;
insert into student values
('00128', "Zhang", "Comp. Sci", 102),
('12345', "Shankar", "Comp. Sci", 32),
('19991', "Brandt", "History", 80),
('23121', "Chavez", "Finance", 110),
('44553', "Peltier", "Physics", 56),
('45678', "Levy", "Physics", 46),
('54321', "Williams", "Comp. Sci", 54),
('55739', "Sanchez", "Music", 38),
('70557', "Snow", "Physics", 0),
('76543', "Brown", "Comp. Sci", 58),
('76653', "Aoi", "Elec. Eng", 60),
('98765', "Bouriks", "Elec. Eng", 98),
('98988', "Tanaka", "Biology", 120);

desc takes; #error is here
select * from student;
select * from teaches;
insert into takes(student_id, course_id, sec_id, semester, yearof, grade) values
('00128', "CS-101", 1, "Fall", 2009, "A"),
('00128', "CS-347", 1, "Fall", 2009, "A-"),
('12345', "CS-101", 1, "Fall", 2009, "C"),
('12345', "CS-190", 2, "Spring", 2009, "A"),
('12345', "CS-315", 1, "Spring", 2010, "A"),
('12345', "CS-347", 1, "Fall", 2009, "A"),
('19991', "HIS-351", 1, "Spring", 2010, "B"),
('23121', "FIN-201", 1, "Spring", 2010, "C+"),
('44553', "PHY-101", 1, "Fall", 2009, "B-"),
('45678', "CS-101", 1, "Fall", 2009, "F"),
('45678', "CS-101", 1, "Spring", 2010, "B+"),
('45678', "CS-319", 1, "Spring", 2010, "B"),
('54321', "CS-101", 1, "Fall", 2009, "A-"),
('54321', "CS-190", 2, "Spring", 2009, "B+"),
('55739', "MU-199", 1, "Spring", 2010, "A-"),
('76543', "CS-101", 1, "Fall", 2009, "A"),
('76543', "CS-319", 2, "Spring", 2010, "A"),
('76653', "EE-181", 1, "Spring", 2009, "C"),
('98765', "CS-101", 1, "Fall", 2009, "C-"),
('98765', "CS-315", 1, "Spring", 2010, "B"),
('98988', "BIO-101", 1, "Summer", 2009, "A"),
('98988', "BIO-301", 1, "Summer", 2010, null);

insert into advisor values
('00128', '22222'),
('12345', '10101'),
('23121', '76543'),
('44553', '22222'),
('45678', '22222'),
('76543', '22222'),
('76653', '98345'),
('98765', '98345'),
('98988', '76766');

insert into prereq values
("BIO-301", "BIO-101"),
("BIO-399", "BIO-101"),
("CS-190", "CS-101"),
("CS-315", "CS-101"),
("CS-319", "CS-101"),
("CS-347", "CS-101"),
("EE-181", "PHY-101");

# 1
select distinct(iname) from instructor where instructor.dept_name = "Comp. Sci" and Salary > 70000;

# 2
select iname, d.dept_name, building from instructor i, department d where d.dept_name = i.dept_name;

# 3
select i.iname, t.course_id from instructor i, teaches t where i.instructor_id = t.instructor_id;

# 4
select distinct(iname), title from instructor, teaches, course where teaches.course_id = course.course_id and instructor.instructor_id = teaches.instructor_id;

# 5
select iname from instructor where salary > (select salary from instructor where dept_name = "Biology");

# 6
select iname, salary from instructor where salary between 90000 and 100000;

# 7
select distinct(c.title), t.semester, t.yearof from course c, teaches t where t.semester = "Fall" and t.yearof = 2009;

# 8
select distinct(c.title), t.semester, t.yearof from course c, teaches t where t.semester = "Spring" and t.yearof = 2010;